# gait2

./: README.md  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gait_detector/: MainActivity.kt
lib/: main.dart
lib/models/: gait_data.dart
lib/screens/: scan_screen.dart
lib/services/: ble_manager.dart  csv_export.dart
